ENVIRON=dev
PRODUCTION=0
DEV=1
LOCAL=0
DEBUG=1
SECRET_KEY=5898ceb5-58d4-4c51-b787-2f73806e4d2a
SLACK_SECRET_KEY=xoxb-420542654550-420240744327-CaxU3S7q2HUFif9vDgghchmE
DB_NAME=ecommerce
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306