ENVIRON=production
PRODUCTION=1
DEV=0
LOCAL=0
DEBUG=0
SECRET_KEY=5898ceb5-58d4-4c51-b787-2f73806e4d2a
SLACK_SECRET_KEY=xoxb-289635199142-57e3beNYSrc2hvs03wNRuF0P
DB_NAME=ecommerce
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306